.hyphens {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

body {
  max-width: 40em;
  margin: 2em auto 2em auto;
  font-family: 'HelveticaNeue-Light', sans-serif;
  line-height: 1.5em;
}

header {
  text-align: right;

  h2 {
    font-size: 1em;
    font-weight: normal;
    margin: 0 0 0 0;
  }
}

p {
  text-align: justify;
  .hyphens;
}

h3 {
  margin-top: 2em;
  text-align: center;
}

h4 {
  margin: 0 0 0 0;
}
